# ChamCongHaiChau

./: ChamCongHaiChau.sln  README.md
ChamCongHaiChau.Api/: ChamCongHaiChau.Api.csproj  ChamCongHaiChau.Api.csproj.Backup.tmp  ChamCongHaiChau.Api.http  Dockerfile  Program.cs  appsettings.json
ChamCongHaiChau.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
ChamCongHaiChau.Api/Data/: ChamCongHaiChauDbContext.cs
ChamCongHaiChau.Api/Migrations/: 20250716034717_InitDb.Designer.cs  20250716034717_InitDb.cs  ChamCongHaiChauDbContextModelSnapshot.cs
ChamCongHaiChau.Api/Properties/: launchSettings.json
ChamCongHaiChau.Api/Services/: AuthService.cs
ChamCongHaiChau.Client/: App.razor  ChamCongHaiChau.Client.csproj  Program.cs  _Imports.razor
ChamCongHaiChau.Client/Layout/: MainLayout.razor  NavMenu.razor  NotAuthLayout.razor
ChamCongHaiChau.Client/Pages/: Home.razor
ChamCongHaiChau.Client/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
ChamCongHaiChau.Client/Properties/: launchSettings.json
ChamCongHaiChau.Client/wwwroot/: index.html  manifest.webmanifest
ChamCongHaiChau.Shared/: ChamCongHaiChau.Shared.csproj
ChamCongHaiChau.Shared/Interfaces/: IAuthService.cs
ChamCongHaiChau.Shared/Models/: ApplicationUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TokenResponse.cs
ChamCongHaiChau.Shared/Services/: AuthService.cs  JwtAuthStateProvider.cs  TempLoginState.cs
ChamCongHaiChau.Shared/Themes/: Lumen.cs
